:root{
	--fontf: 'Josefin Sans', sans-serif;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--fontf);
}

body{
	font-family: var(--fontf);
}
ul, nav {
	list-style: none;
}

a {
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}

header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header h2 {
	text-transform: uppercase;
	font-family: var(--fontf);
}
 
header nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

header nav li {
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;
}

header nav li:last-child{
	margin-right:0;
}

@media (max-width: 1000px) {
	header {
		padding: 20px 50px;
	}
}
@media (max-width: 700px) {
	header {
		flex-direction: column;
	}
	header h2 {
		margin-bottom: 15px;
	}
	header 	nav li {
		margin: 0 7px;
	}
}

section {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
}

@media (max-width: 1000px) {
	section {
		padding: 100px 50px;
	}
}

@media (max-width: 600px) {
	section {
		padding: 125px 30px;
	}
}

/*.slidershow {
	width: 1000px;
	height: 450px;
	overflow: hidden;
}
.middle {
	position: absolute;
	top: 20%;
	left: 20%;
	transform: translate(-7%, -8%);
}*/
.navi {
	position: absolute;
	bottom: 20px;
	left: 40%;
	transform: translateX(-50%;);
	display: flex;
}
.bar {
	width: 80px;
	height: 30px;
	border: 2px solid black;
	margin: 6px;
	cursor: pointer;
	transition: 0.6s;
	margin-bottom: 	5%;
	border-radius: 4rem;
}
.bar:hover{
	background: crimson;
}
input[name="r"] {
	position: absolute;
	visibility: hidden;
}

/*.slides {
	width: 500%;
	height: 100%;
	display: flex;
}

.slide {
	width: 20%;
	transition: 0.6s;
}
.slide img {
	width: 100%;
	height: 100%;
}
#r1:checked ~ .s1 {
	margin-left: 0;
}
#r2:checked ~ .s1 {
	margin-left: -20%;
}
#r3:checked ~ .s1 {
	margin-left: -40%;
}
#r4:checked ~ .s1 {
	margin-left: -60%;
}
#r5:checked ~ .s1 {
	margin-left: -80%;
}
section p {
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

.banner-area {
 	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.banner-area .slider {
	background-image: url(back.jpg);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	background-size: cover;
	z-index: -1;
}

.banner-area .slider {
	width: 100%;
	height: 600px;
	position: absolute;
	background-image: url(back.jpg);
	background-size: cover;
	left: 0px;
	top: -5%;
	animation: slider 9s infinite;


}
@keyframes slider{
	0%{background-image: url(back.jpg);}
	35%{background-image: url(back2.jpg);}
	70%{background-image: url(back3.jpg);}
}*/
.banner-area .slider:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .8;
} 

.banner-area h1 {
	margin-bottom: 15px;
	font-size: 65px;
	font-family: var(--fontf);
}

.banner-area h3 {
	margin-bottom: 40px;
	font-size: 25px;
	font-family: var(--fontf);
}

.banner-area a.banner-btn {
	padding: 15px 35px;
	background: crimson;
	border-radius: 50px;
	text-transform: uppercase;
}
.banner-area a.banner-btn:hover {
	border: 2px solid #fff !important;
	background: crimson !important;
	transition: 0.6s;
	color: #fff;
}
@media (max-width: 800px) {
	.banner-area {
		min-height: 600px;
	}
	.banner-area h1{
		font-size: 32px;
	}
	.banner-area h3{
		font-size: 20px;
	}
	.banner-area a.banner-btn {
		padding: 15px 40px;
	}
}


ul.about-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.about-content li {
	padding: 20px;
	height: 290px;
	background-clip: content-box;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
}

.about-left {
	flex-basis: 40%;
	background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(Images/about.jpg);
}

.about-right {
	flex-basis: 60%;
}

.about-area p {
	max-width: 800px;
	margin-bottom: 35px;
	line-height: 1.5;
	text-align: left;
	padding-left: 0;
	font-family: var(--fontf);
}

.section-title {
	text-transform: uppercase;
	font-size: 50px;
	margin-bottom: 5%;
	font-family: var(--font-family);
}

.about-right h2 {
	margin-bottom: 3%;
	font-family: var(--fontf);
}

.about-btn {
	padding: 15px 35px;
	background: crimson;
	border-radius: 50px;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
}

.about-btn:hover {
	border-color: #ddd;
	color: #fff;
	transition: 1s;
	border-style: ridge;
	text-decoration: none;

}
@media (max-width: 1000px) {
	.about-left,
	.about-right {
		flex-basis: 100%;
	}
	.about-content li {
		padding: 8px;
	}
}


#service {
	background: #ddd;
}

ul.service-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.service-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.service-content:hover{
	background: crimson;
	color: #fff;
	border-top-right-radius: 0;
	border-bottom-left-radius: 0;	
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
	transition: 1s; 
}

.service-content li i{
	font-size: 50px;
	color: crimson;
	margin-bottom: 25px;
}
@media(max-width: 1000px) {
	.service-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.service-content li:last-child {
		margin-bottom: 0;
	}
	.service-content li  p {
		padding: 0;
	}
}

/*---------------------------Services----------------------*/
.services {
	padding-top: 50px;
	padding-bottom: 50px;
	background: #ddd;
	font-family: var(--fontf);
}

.services h1 {
	margin-bottom: 15px;
	font-family: var(--fontf);
}

.service-box {
	background: #000;
	padding: 10px;
	margin-top: 20px;
	border-top-right-radius: 50px;
	border-bottom-left-radius: 50px;

}

.service-box .fa{
	margin: 0 10px;
	font-size: 20px;
	color: #fff;
}

.service-box span{
	margin: 3px;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	font-family: var(--fontf);
}

.service-box p{
	font-size: 15px;
	margin-top: 20px;
	color: #fff;
	font-family: var(--fontf);
}

.service-box:hover{
	background: crimson;
	color: #fff;
	border-top-right-radius: 0;
	border-bottom-left-radius: 0;	
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
	transition: 1s; 
}

.service-box:hover p{
	color: #fff;
}

/*---------------------------Contact----------------------*/
.contact {
	top: 50px;
	background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(Images/phone.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color: #fff;
}

.contact .row {
	padding: 30px 0;
	font-size: 22px;
}

.contact .col-md-4 .fa{
	padding: 10px;
	font-size: 40px;
	color: crimson;
}

.contact .btun {
	padding: 10px 25px 10px 25px;
	margin: 5px;
	border-radius: 30px;
	border: 2px solid crimson;
	background: transparent;
}

.contact .btun:focus {
	box-shadow: none !important;
}

.contact .btun:hover {
	border: 2px solid crimson !important;
	background: crimson !important;
	transition: 0.6s;
}

.contact .btun .fa {
	margin-right: 10px;
}


.footer {
	background: #000;
	height: 50px;
	margin-top: 50px;
	color: #fff;
	padding-top: 10px;
	font-family: var(--fontf);
}
.footer:hover {
	color: crimson;
	transition: 1s;
}

.contact .fa-heart-o {
	color: red;
}

.nav-bar {
	top: 0;
	position: sticky;
	z-index: 2;
}
.navbar {
	background-color: #000;
}

.navbar-brand img{
	height: 50px
}
.nav-bar .fa-bars {
	font-size: 35px;
	color: #fff;
}\

.navbar-toggler {
	outline: none !important;
}

.navbar-nav {
	float: right;
	text-align: right;
}

.nav-link {
	color: #fff !important;
}
.nav-link:hover {
	color: crimson !important;
	transition: 0.7s;
}

/*---------------------------Socail Icons----------------------*/
.social-icons {
	top: 50%;
	transform: translateY(-50%);
	position: sticky;
	z-index: 1;
	width: 40px;
}

.social-icons ul {
	padding: initial;
}

.social-icons ul li {
	height: 40px;
	width: 40px;
	list-style-type: none;
	padding-left: 12px;
	padding-top: 6px;
	margin-top: 5px;
	background: #000;
	color: #fff;
}
.social-icons ul li:hover {
	padding-left: 30px;
	width: 60px;
	transition: 1s;
	background-color: crimson;
}

html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

slider {
	display: block;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
	position: absolute;
	bottom: 0%;
	z-index: -1;
	
}
slider:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .8;
}
slider > * {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	background: #1f1f1f;
	animation: slide 12s infinite;
	overflow: hidden;
}

slide:nth-child(1) {
	left: 0%;
	animation-delay: -1s;
	background-image: url(Images/11.jpg);
	background-size: cover;
	background-position: center;
}

slide:nth-child(2) {
	animation-delay: 2s;
	background-image: url(Images/22.jpg);
	background-size: cover;
	background-position: center;
}

slide:nth-child(3) {
	animation-delay: 5s;
	background-image: url(Images/33.jpg);
	background-size: cover;
	background-position: center;
}

slide:nth-child(4) {
	left: 0%;
	animation-delay: 8s;
	background-image: url(Images/4.jpg);
	background-size: cover;
	background-position: center;
}
slide:nth-child(5) {
	left: 0%;
	animation-delay: 8s;
	background-image: url(Images/phone.jpg);
	background-size: cover;
	background-position: center;
}

slide p {
	font-family: comfortaa;
	font-size: 7rem;
	text-align: center;
	display: block;
	margin-top: 10rem;
	color: crimson;
	opacity: 7;
}
slide p span{
	font-family: comfortaa;
	font-size: 5rem;
	text-align: center;
	align-items: center;
	display: block;
	margin-top: -2rem;
	color: crimson;
	opacity: 7;
}

@keyframes slide {
	0% {left: 100%; width: 100%;}
	5% {left: 0%;}
	25% {left: 0%;}
	30% {left: -100%; width: 100%;}
	30.0001% {left: -100%; width: 0%;}
 	100% {left: 100%; width: 0%;}
}

.tite h1 {
	margin-bottom: 1.5rem;
	font-size: 6.5rem;
	font-family: var(--fontf);
	text-align: center;
	color: #fff;
}
.tite h2 {
	margin-bottom: 4rem;
	font-size: 2.5rem;
	text-align: center;
	font-family: var(--fontf);
	color: #fff;
}
.btun{
	margin-top: -3rem;
	margin-left: 9rem;
	padding: 1.2rem 2rem;
	background: crimson;
	border-radius: 50px;
	text-transform: uppercase;
	color: #fff;
}	
.btun:hover {
	color: #fff;
	transition: 0.6s;
	border-style: ridge;
	text-decoration: none;
}
@media (max-width: 1000px) {
	.slide img{
		height: 400px;
		width: 900px;
		display:grid;
		place-items: center;
		
	}
}
@media (max-width: 700px) {
	.slide img{
		height: 400px;
		width: 900px;
		display:grid;
		place-items: center;
	}
}

.carousel-inner img {
		width: 100%;
		height: 100%;
		}